C:\IsabelVS\CS\Proyecto0025\Proyecto0025\bin\Debug\net6.0\Proyecto0025.exe
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\bin\Debug\net6.0\Proyecto0025.deps.json
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\bin\Debug\net6.0\Proyecto0025.runtimeconfig.json
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\bin\Debug\net6.0\Proyecto0025.dll
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\bin\Debug\net6.0\Proyecto0025.pdb
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.csproj.AssemblyReference.cache
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.GeneratedMSBuildEditorConfig.editorconfig
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.AssemblyInfoInputs.cache
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.AssemblyInfo.cs
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.csproj.CoreCompileInputs.cache
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.dll
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\obj\Debug\net6.0\refint\Proyecto0025.dll
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.pdb
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\obj\Debug\net6.0\Proyecto0025.genruntimeconfig.cache
C:\IsabelVS\CS\Proyecto0025\Proyecto0025\obj\Debug\net6.0\ref\Proyecto0025.dll
