C:\IsabelVS\CS\Proyecto0014\Proyecto0014\bin\Debug\net6.0\Proyecto0014.exe
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\bin\Debug\net6.0\Proyecto0014.deps.json
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\bin\Debug\net6.0\Proyecto0014.runtimeconfig.json
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\bin\Debug\net6.0\Proyecto0014.dll
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\bin\Debug\net6.0\Proyecto0014.pdb
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\obj\Debug\net6.0\Proyecto0014.csproj.AssemblyReference.cache
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\obj\Debug\net6.0\Proyecto0014.GeneratedMSBuildEditorConfig.editorconfig
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\obj\Debug\net6.0\Proyecto0014.AssemblyInfoInputs.cache
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\obj\Debug\net6.0\Proyecto0014.AssemblyInfo.cs
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\obj\Debug\net6.0\Proyecto0014.csproj.CoreCompileInputs.cache
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\obj\Debug\net6.0\Proyecto0014.dll
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\obj\Debug\net6.0\refint\Proyecto0014.dll
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\obj\Debug\net6.0\Proyecto0014.pdb
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\obj\Debug\net6.0\Proyecto0014.genruntimeconfig.cache
C:\IsabelVS\CS\Proyecto0014\Proyecto0014\obj\Debug\net6.0\ref\Proyecto0014.dll
