<html>
<head>
    <style>
        .menu{
            width: 180px;
            height: 30px;
            margin-bottom: 6px;
            margin-top: 6px;
            font-family: sans-serif;
            font-size: 16px;
            padding-left: 10px;
        }
        #cabecera{
            width:600px;
            height: 50px;
            background: #5B5B5B;
            padding-top: 2px;
            padding-bottom: 0px;
            border-radius: 5px 5px 0px 0px;

        }
        #columnamenu{
           width:180px;
            height:500px;
            background: #E0E0E0;
            display: flex;
            flex-direction: column 
        }
        #menunaranja{
            width: 180px;
            height: 30px;
            margin-bottom: 6px;
            margin-top: 6px;
            font-family: sans-serif;
            font-size: 16px;
            padding-left: 10px;
            background: orange;
            color:white;
        }
        #menunaranjaimg{
            width: 10%;
            filter: invert(100%)
        }
        .menuimg{
            width: 10%;
        }
        #ventana{
            width: 600px; 
            height: 500px;
            display: flex;
            flex-direction:row
        }
        #contenido{
            width: 420px;
            height: 500px;
            background: white;
        }
        .delanteatras{
            width: 45px;
            height: 45px;
            margin: 0px;
            background: #454545;
            color:#ACACAC;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        #homeimg{
            width: 20%;
            filter: invert(100%);
        }
        #homebutton{
            margin-left: 20px;
            width: 80px;
            height: 45px;
            background: #454545;
            color:white;
            border: 1px solid black;
            border-radius: 5px;
        }
        #botonesderecha{
            margin: 0px;
            float: right;
            margin-right: 15px;
        }
        .btnderechaimg{
            width:15px;
            filter:invert(100%);
            margin: 0px;
        }
        .btnderecha{
            width: 45px;
            height: 45px;
            margin: 0px;
            background: #454545;
            color:white;
            border: 1px solid black;
            border-radius: 5px;
        }
        #cerrar{
            border-radius: 100px;
            width: 25px;
            height: 25px;
            background: #FF441A;
            border:1px solid black;
        }
        #cerrarimg{
            width:10px;
            filter:invert(100%);
            margin: 0px;
        }
        #contenedorcontenido{
            display: flex;
            flex-wrap: wrap;
            width: 420px;
        }
        .carpetas{
            width: 90px;
            height: 90px;
            margin: 10px;
            text-align: center;
            font-family: sans-serif;
        }
        .carpetaimg{
            width: 100%;
        }
    </style>
    </head>
<body>
    <div id="cabecera">
        <div style="width: 300px;margin: 0px;height:0px;margin-left: 15px">
            <button class="delanteatras" id="atras">&lt;</button>
            <button class="delanteatras" id="delante">&gt;</button>
            <button id="homebutton">
                <img src="icons/casa.png" id="homeimg">
                Home</button>
        </div>
        <div id=botonesderecha>
            <button class="btnderecha"><img src="icons/search.png" class= "btnderechaimg"></button>
            <button class="btnderecha"><img src="icons/menu1.png" class= "btnderechaimg"></button>
            <button class="btnderecha"><img src="icons/menu2.png" class= "btnderechaimg"></button>
            <button class="btnderecha"><img src="icons/flecha.png" class= "btnderechaimg"></button>
            <button class="btnderecha"><img src="icons/menu3.png" class= "btnderechaimg"></button>
            <button id=cerrar><img src="icons/close.png" id= cerrarimg></button>
        </div>
        
    </div>  
    <div id="ventana">
        <div id="columnamenu">
            <div class="menu"><img src="icons/docs.png" class="menuimg">Recent</div>
            <div id="menunaranja"><img src="icons/docs.png" id="menunaranjaimg">Documents</div>
            <div class="menu"><img src="icons/docs.png" class="menuimg">Download</div>
            <div class="menu"><img src="icons/docs.png" class="menuimg">Music</div>
            <div class="menu"><img src="icons/docs.png" class="menuimg">Pictures</div>
            <div class="menu"><img src="icons/docs.png" class="menuimg">Videos</div>
            <div class="menu"><img src="icons/docs.png" class="menuimg">Trash</div>
            <div class="menu"><img src="icons/docs.png" class="menuimg">Network</div>
        </div>
        <div id="contenido" >
            <div id="contenedorcontenido">
                <div class="carpetas"><img src="icons/carpeta.png" class="carpetaimg">Code</div>
                <div class="carpetas"><img src="icons/carpeta.png" class="carpetaimg">Desktop</div>
                <div class="carpetas"><img src="icons/carpeta.png" class="carpetaimg">Documents</div>
                <div class="carpetas"><img src="icons/carpeta.png" class="carpetaimg">Downloads</div>
                <div class="carpetas"><img src="icons/carpeta.png" class="carpetaimg">Explamples</div>
                <div class="carpetas"><img src="icons/carpeta.png" class="carpetaimg">Music</div>
                <div class="carpetas"><img src="icons/carpeta.png" class="carpetaimg">Pictures</div>
                <div class="carpetas"><img src="icons/carpeta.png" class="carpetaimg">Videos</div>
                <div class="carpetas"><img src="icons/carpeta.png" class="carpetaimg">Public</div>
                
            </div>
            
            
        </div>
    
    </div>
    
    </body>
</html>