<!doctype html>
<html>
    <head>
        <title>Whatsapp</title>
        <meta charset="UTF 8">
        
    <!-- Aquí voy a poner el estilo -->
        
        <style>
            .contenedor{
                width:800px;
                height:1200px;
            background:url(img/fondowhatsapp.jpg);
                margin:auto;
                
            }
            
            .tu{
                background:white;
                float:left;
                width:80%;
                padding:10px;
                margin:5px;
                border-radius:0px 10px 10px 10px;
                box-shadow:0px 4px 8px rgba(0,0,0,0.4)
                
            }
            .yo{
                background:#cff2ad;
                float:right;
                width:80%;
                padding:10px;
                margin:5px;
                border-radius:10px 10px 0px 10px;
                box-shadow:0px 4px 8px rgba(0,0,0,0.4)
            }
            
            header{
                background:seagreen;
                border-radius:20px 20px 0px 0px;
                width:800px;
                height:110px;
                margin:auto;
            }
            
            h1{
                font-size:30px;
                font-family:sans-serif;
                margin:auto;
                padding:5px;
                color:white;
            }
            h2{
                font-size:20px;
                margin:auto;
                padding:5px;
                color:white;
            }
            
            #perfil{
                width:80px;
                margin-bottom:15px;
                margin-right:10px;
                margin-left:10px;
                padding:5px;
                border-radius:80px 80px 80px 80px;
                float:left;
            }            
        
        </style>
        
    <!-- Aquí va la estructura -->
        
    </head>
    <body>
        <header>
            <button>35</button>
            
            <div class="foto">
                 <img id="perfil" src="img/fotoisa.jpg">
            </div>
            
            <h1>Isa</h1>
            <h2>En linea</h2>
        </header>
        <div class="contenedor"><br>
        <div class="tu">Esto es un mensaje</div>
        <div class="yo">Esto es otro mensaje</div>
        <div class="tu">Esto es un mensaje</div>
        <div class="yo">Esto es otro mensaje</div>
        <div class="tu">Esto es un mensaje</div>
        <div class="yo">Esto es otro mensaje</div>
        </div>
    </body>
</html>