body{margin-left:50px;margin-top:20px;}
h1{color:#5B4778}
p{color:grey}
        
#pulsame {
display: inline-block;
padding: 10px 20px;
font-size: 16px;
font-weight: bold;
text-align: center;
text-decoration: none;
background-color: #9c27b0;
color: white;
border-radius: 20px;
border: none;
transition: background-color 0.3s ease;
cursor: pointer;
}

#pulsame:hover {
    background-color: #7b1fa2;
}

.animation {
width: 100px;
height: 100px;
color:white;
background-color: purple;
position: relative;
animation-name: myAnimation;
animation-duration: 2s;
animation-iteration-count: infinite;
animation-direction: alternate;
}

@keyframes myAnimation {
    0% { left: 0; }
    100% { left: 200px; }
}