<!doctype html>
<html>
<head>
    <!-- Incluyo Jquery y el archivo .js para el efecto del botón -->
    <script>"jquery-3.6.4.min.js"</script>
    <script src="efectoboton.js"></script>
    <!-- Incluyo el archivo .css para el estilo del botón -->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Estructura principal de la pagina -->
    <h1 id="titulo">App Isabel Gonzalez</h1> 
    <p>Esto es un app para mi examen de lenguaje de marcas</p>
    <button id="pulsame">Pulsa este boton</button>
</body>
</html>