C:\IsabelVS\CS\Proyecto0001\Proyecto0001\bin\Debug\net6.0\Proyecto0001.exe
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\bin\Debug\net6.0\Proyecto0001.deps.json
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\bin\Debug\net6.0\Proyecto0001.runtimeconfig.json
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\bin\Debug\net6.0\Proyecto0001.dll
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\bin\Debug\net6.0\Proyecto0001.pdb
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\obj\Debug\net6.0\Proyecto0001.csproj.AssemblyReference.cache
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\obj\Debug\net6.0\Proyecto0001.GeneratedMSBuildEditorConfig.editorconfig
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\obj\Debug\net6.0\Proyecto0001.AssemblyInfoInputs.cache
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\obj\Debug\net6.0\Proyecto0001.AssemblyInfo.cs
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\obj\Debug\net6.0\Proyecto0001.csproj.CoreCompileInputs.cache
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\obj\Debug\net6.0\Proyecto0001.dll
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\obj\Debug\net6.0\refint\Proyecto0001.dll
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\obj\Debug\net6.0\Proyecto0001.pdb
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\obj\Debug\net6.0\Proyecto0001.genruntimeconfig.cache
C:\IsabelVS\CS\Proyecto0001\Proyecto0001\obj\Debug\net6.0\ref\Proyecto0001.dll
