<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Isabel/Desktop/DAM CAPITOL/Bases de datos/SQLite/empresa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2999"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainclientesyfacturas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="76"/><column index="3" value="134"/><column index="4" value="82"/><column index="5" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="clientesyfacturas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="171"/><column index="2" value="182"/><column index="3" value="187"/><column index="4" value="260"/><column index="5" value="192"/><column index="6" value="190"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="facturas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="122"/><column index="2" value="137"/><column index="3" value="83"/><column index="4" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM clientes
WHERE Identificador &gt; 2</sql><sql name="SQL 2">INSERT INTO clientes
VALUES (NULL, 'Carmen', 'Serrano', '666999', 'carmen@correo.com')</sql><sql name="SQL 3">UPDATE clientes
SET email = 'carmencita@emial.com'
WHERE Identificador = 9</sql><sql name="SQL 4">DELETE FROM clientes
WHERE Identificador = 9</sql><sql name="SQL 5">SELECT
clientes.nombre AS 'Nombre del cliente',
clientes.apellidos AS 'Apellidos del cliente',
clientes.telefono AS 'Teléfonos del cliente',
clientes.email AS 'Correo electrónico del cliente',
facturas.importe || '€' AS 'Importe de la factura',
facturas.numerofactura AS 'Número de la factura'
FROM clientes
LEFT JOIN facturas
ON clientes.Identificador = facturas.idcliente</sql><current_tab id="4"/></tab_sql></sqlb_project>
