<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/sqlite/registros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4390"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainlogmeses"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT
mes,
COUNT (mes) AS 'numero'
FROM
logs
WHERE anio = 2016
GROUP BY mes</sql><sql name="SQL 3">SELECT
COUNT (navegador) AS numero
FROM logs
WHERE navegador LIKE '%WINDOWS%'</sql><sql name="SQL 4">SELECT
COUNT (navegador) AS numero
FROM logs
WHERE navegador LIKE '%iPhone%'</sql><sql name="SQL 5">SELECT 
COUNT (hora) AS numero
FROM logs
GROUP BY hora
ORDER BY hora ASC
</sql><current_tab id="3"/></tab_sql></sqlb_project>
