<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/iglez/Desktop/DAM CAPITOL/Bases de datos/SQLite/registros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4390"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="0" parent="2"/><expanded_item id="1" parent="2"/><expanded_item id="2" parent="2"/><expanded_item id="4" parent="2"/><expanded_item id="5" parent="2"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainlogs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="logs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="52"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="71"/><column index="7" value="84"/><column index="8" value="74"/><column index="9" value="300"/><column index="10" value="1037"/><column index="11" value="89"/><column index="12" value="89"/><column index="13" value="89"/><column index="14" value="89"/><column index="15" value="97"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="67"/><column index="19" value="153"/><column index="20" value="65"/><column index="21" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitaswindows" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Muestra todas las IP distintas con DISTINCT">SELECT
DISTINCT ip
FROM
logs</sql><sql name="Muestra todas las IP distintas con GROUP BY">SELECT
ip
FROM
logs
GROUP BY ip

</sql><sql name="Vistas por cada IP">SELECT
ip,
COUNT(ip) AS 'numero'
FROM
logs
GROUP BY ip
ORDER BY numero DESC</sql><sql name="visitas en windows">SELECT
COUNT(navegador) as 'numero'
FROM
logs
WHERE
navegador LIKE '%windows%';
</sql><current_tab id="3"/></tab_sql></sqlb_project>
