<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/iglez/Desktop/DAM CAPITOL/Bases de datos/SQLite/registros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4390"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainlogs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="logs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="77"/><column index="2" value="52"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="52"/><column index="7" value="63"/><column index="8" value="56"/><column index="9" value="262"/><column index="10" value="300"/><column index="11" value="67"/><column index="12" value="68"/><column index="13" value="69"/><column index="14" value="70"/><column index="15" value="77"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="52"/><column index="19" value="118"/><column index="20" value="52"/><column index="21" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitasmes2016" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="78"/><column index="3" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="registros 2016 octubre y diciembre">SELECT
*
FROM logs
WHERE anio=2016
AND 
(mes=10
OR 
mes=12)</sql><sql name="visitas por año">SELECT
anio AS 'año',
COUNT(anio) AS 'numero de visitas'
FROM logs
GROUP BY anio
ORDER BY anio DESC</sql><sql name="visitas por mes año 2016">SELECT

anio AS 'año actual',
mes AS 'mes actual',
COUNT(anio) AS 'numero de visitas'

FROM logs

WHERE anio=2016

GROUP BY anio,mes
ORDER BY COUNT (anio) DESC
</sql><sql name="horas del dia con mas visitas en 2016">SELECT
hora AS 'Hora del día',
COUNT(hora) AS 'Número de visitas'

FROM logs
WHERE anio=2016
GROUP BY hora
ORDER BY COUNT (hora) DESC</sql><sql name="anchura maxima de pantalla en 2016">SELECT

pantallax,
MAX(pantallax)AS 'anchura maxima de pantalla'

FROM logs
WHERE
anio=2016



</sql><sql name="anchura minima de pantalla en 2016">SELECT

pantallax,
MIN(pantallax)AS 'anchura minima de pantalla'

FROM logs
WHERE
anio=2016
AND
pantallax&gt;400</sql><sql name="promedio anchura pantalla por año">SELECT

anio,
AVG(pantallax)AS 'promedio de la anchura de pantalla'

FROM logs
WHERE

pantallax&gt;400
GROUP BY anio</sql><sql name="visitas por pais ">SELECT
extra3,
COUNT(extra3)AS 'numero de visitas'

FROM logs
WHERE anio=2016
AND extra3 !=''


GROUP BY extra3
ORDER BY COUNT(extra3) DESC
</sql><current_tab id="7"/></tab_sql></sqlb_project>
