C:\IsabelVS\CS\Proyecto0021\Proyecto0021\bin\Debug\net6.0\Proyecto0021.exe
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\bin\Debug\net6.0\Proyecto0021.deps.json
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\bin\Debug\net6.0\Proyecto0021.runtimeconfig.json
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\bin\Debug\net6.0\Proyecto0021.dll
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\bin\Debug\net6.0\Proyecto0021.pdb
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.csproj.AssemblyReference.cache
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.GeneratedMSBuildEditorConfig.editorconfig
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.AssemblyInfoInputs.cache
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.AssemblyInfo.cs
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.csproj.CoreCompileInputs.cache
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.dll
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\obj\Debug\net6.0\refint\Proyecto0021.dll
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.pdb
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\obj\Debug\net6.0\Proyecto0021.genruntimeconfig.cache
C:\IsabelVS\CS\Proyecto0021\Proyecto0021\obj\Debug\net6.0\ref\Proyecto0021.dll
