C:\IsabelVS\CS\Proyecto0005\Proyecto0005\bin\Debug\net6.0\Proyecto0005.exe
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\bin\Debug\net6.0\Proyecto0005.deps.json
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\bin\Debug\net6.0\Proyecto0005.runtimeconfig.json
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\bin\Debug\net6.0\Proyecto0005.dll
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\bin\Debug\net6.0\Proyecto0005.pdb
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\obj\Debug\net6.0\Proyecto0005.csproj.AssemblyReference.cache
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\obj\Debug\net6.0\Proyecto0005.GeneratedMSBuildEditorConfig.editorconfig
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\obj\Debug\net6.0\Proyecto0005.AssemblyInfoInputs.cache
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\obj\Debug\net6.0\Proyecto0005.AssemblyInfo.cs
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\obj\Debug\net6.0\Proyecto0005.csproj.CoreCompileInputs.cache
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\obj\Debug\net6.0\Proyecto0005.dll
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\obj\Debug\net6.0\refint\Proyecto0005.dll
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\obj\Debug\net6.0\Proyecto0005.pdb
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\obj\Debug\net6.0\Proyecto0005.genruntimeconfig.cache
C:\IsabelVS\CS\Proyecto0005\Proyecto0005\obj\Debug\net6.0\ref\Proyecto0005.dll
