C:\IsabelVS\CS\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\Proyecto0028.exe
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\Proyecto0028.deps.json
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\Proyecto0028.runtimeconfig.json
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\Proyecto0028.dll
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\bin\Debug\net6.0-windows\Proyecto0028.pdb
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.csproj.AssemblyReference.cache
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.Form1.resources
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.csproj.GenerateResource.cache
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.GeneratedMSBuildEditorConfig.editorconfig
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.AssemblyInfoInputs.cache
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.AssemblyInfo.cs
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.csproj.CoreCompileInputs.cache
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.dll
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\refint\Proyecto0028.dll
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.pdb
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.genruntimeconfig.cache
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\ref\Proyecto0028.dll
C:\IsabelVS\CS\Proyecto0028\Proyecto0028\obj\Debug\net6.0-windows\Proyecto0028.Properties.Resources.resources
