C:\IsabelVS\CS\Proyecto0004\Proyecto0004\bin\Debug\net6.0\Proyecto0004.exe
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\bin\Debug\net6.0\Proyecto0004.deps.json
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\bin\Debug\net6.0\Proyecto0004.runtimeconfig.json
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\bin\Debug\net6.0\Proyecto0004.dll
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\bin\Debug\net6.0\Proyecto0004.pdb
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\obj\Debug\net6.0\Proyecto0004.csproj.AssemblyReference.cache
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\obj\Debug\net6.0\Proyecto0004.GeneratedMSBuildEditorConfig.editorconfig
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\obj\Debug\net6.0\Proyecto0004.AssemblyInfoInputs.cache
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\obj\Debug\net6.0\Proyecto0004.AssemblyInfo.cs
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\obj\Debug\net6.0\Proyecto0004.csproj.CoreCompileInputs.cache
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\obj\Debug\net6.0\Proyecto0004.dll
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\obj\Debug\net6.0\refint\Proyecto0004.dll
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\obj\Debug\net6.0\Proyecto0004.pdb
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\obj\Debug\net6.0\Proyecto0004.genruntimeconfig.cache
C:\IsabelVS\CS\Proyecto0004\Proyecto0004\obj\Debug\net6.0\ref\Proyecto0004.dll
