C:\IsabelVS\CS\Proyecto0007\Proyecto0007\bin\Debug\net6.0\Proyecto0007.exe
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\bin\Debug\net6.0\Proyecto0007.deps.json
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\bin\Debug\net6.0\Proyecto0007.runtimeconfig.json
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\bin\Debug\net6.0\Proyecto0007.dll
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\bin\Debug\net6.0\Proyecto0007.pdb
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\obj\Debug\net6.0\Proyecto0007.csproj.AssemblyReference.cache
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\obj\Debug\net6.0\Proyecto0007.GeneratedMSBuildEditorConfig.editorconfig
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\obj\Debug\net6.0\Proyecto0007.AssemblyInfoInputs.cache
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\obj\Debug\net6.0\Proyecto0007.AssemblyInfo.cs
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\obj\Debug\net6.0\Proyecto0007.csproj.CoreCompileInputs.cache
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\obj\Debug\net6.0\Proyecto0007.dll
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\obj\Debug\net6.0\refint\Proyecto0007.dll
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\obj\Debug\net6.0\Proyecto0007.pdb
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\obj\Debug\net6.0\Proyecto0007.genruntimeconfig.cache
C:\IsabelVS\CS\Proyecto0007\Proyecto0007\obj\Debug\net6.0\ref\Proyecto0007.dll
