<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/sqlite/registros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4390"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainvisitasmes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="android" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="horasdeldia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="horasdias" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="logs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="52"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="71"/><column index="7" value="84"/><column index="8" value="74"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="89"/><column index="12" value="89"/><column index="13" value="89"/><column index="14" value="89"/><column index="15" value="97"/><column index="16" value="416"/><column index="17" value="300"/><column index="18" value="67"/><column index="19" value="153"/><column index="20" value="65"/><column index="21" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitasandroid" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitasmes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitasporhoras" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="numero de visitas segun la hora del dia">SELECT
hora AS 'hora',
COUNT (hora) AS 'numero'
FROM logs
GROUP BY hora
</sql><sql name="numero de visitas segun el dia del mes">SELECT
dia AS 'diadelmes',
COUNT (dia) AS 'visitas'
FROM logs
GROUP BY dia</sql><sql name="numero de visitas segun el mes del año">SELECT
mes, 
COUNT (mes) AS 'visitas'
FROM logs
GROUP BY mes
</sql><sql name="visitas en android">SELECT
COUNT(navegador) AS 'numero'
FROM
logs
WHERE
navegador LIKE '%android%';</sql><sql name="visitas en windows">SELECT
COUNT(navegador) AS 'numero'
FROM
logs
WHERE
navegador LIKE '%windows%';

</sql><sql name="visitas en ios">SELECT
COUNT(navegador) AS 'numero'
FROM
logs
WHERE
navegador LIKE '%ios%';</sql><sql name="visitasmac">SELECT
COUNT(navegador) AS 'numero'
FROM
logs
WHERE
navegador LIKE '%mac%';</sql><sql name="visitas en ubuntu">SELECT
COUNT(navegador) AS 'numero'
FROM
logs
WHERE
navegador LIKE '%ubuntu%';</sql><sql name="visitas segun paginas web">SELECT
extra2, 
COUNT (extra2) AS 'visitas'
FROM logs
GROUP BY extra2</sql><current_tab id="8"/></tab_sql></sqlb_project>
