C:\IsabelVS\CS\Proyecto0022\Proyecto0022\bin\Debug\net6.0\Proyecto0022.exe
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\bin\Debug\net6.0\Proyecto0022.deps.json
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\bin\Debug\net6.0\Proyecto0022.runtimeconfig.json
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\bin\Debug\net6.0\Proyecto0022.dll
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\bin\Debug\net6.0\Proyecto0022.pdb
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.csproj.AssemblyReference.cache
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.GeneratedMSBuildEditorConfig.editorconfig
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.AssemblyInfoInputs.cache
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.AssemblyInfo.cs
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.csproj.CoreCompileInputs.cache
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.dll
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\obj\Debug\net6.0\refint\Proyecto0022.dll
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.pdb
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\obj\Debug\net6.0\Proyecto0022.genruntimeconfig.cache
C:\IsabelVS\CS\Proyecto0022\Proyecto0022\obj\Debug\net6.0\ref\Proyecto0022.dll
