<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body,html{
                background:grey;
                font-family:sans-serif;
            }
            form{
                width:200px;
                height:200px;
                padding:20px;
                background:white;
                margin:auto;
                border-radius:10px;
                box-shadow:0px 10px 30px black;
                text-align:center;
            }
            input{
                width:80%;
                text-align:center;
                margin:auto;
                padding:10px;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="login.php">
            <input type="text" name="usuario" placeholder="Introduce tu usuario">
            <input type="password" name="contrasena" placeholder="Introduce tu contraseña">
            <input type="submit" value="Enviar">
        </form>
    </body>
    
</html>