C:\IsabelVS\CS\Proyecto0020\Proyecto0020\bin\Debug\net6.0\Proyecto0020.exe
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\bin\Debug\net6.0\Proyecto0020.deps.json
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\bin\Debug\net6.0\Proyecto0020.runtimeconfig.json
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\bin\Debug\net6.0\Proyecto0020.dll
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\bin\Debug\net6.0\Proyecto0020.pdb
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.csproj.AssemblyReference.cache
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.GeneratedMSBuildEditorConfig.editorconfig
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.AssemblyInfoInputs.cache
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.AssemblyInfo.cs
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.csproj.CoreCompileInputs.cache
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.dll
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\obj\Debug\net6.0\refint\Proyecto0020.dll
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.pdb
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\obj\Debug\net6.0\Proyecto0020.genruntimeconfig.cache
C:\IsabelVS\CS\Proyecto0020\Proyecto0020\obj\Debug\net6.0\ref\Proyecto0020.dll
